"""
    Цикл while
    Цикл с условием выполнения

    while <условие>:
        <операторы>
    Замечание: Важно, чтобы хотя бы одна переменная в условии менялась в теле цикла,
               иначе цикл может не закончиться (бесконечный цикл)

    Ко всем циклам приминимы конструкции, нарушающие естественный порядок выполнения
    break    - завершает выполнение цикла, в котором находится
    continue - пропускает одну итерацию цикла
"""

# Список квадратов первых десяти чисел
n = 1
while n <= 10:
    print(f'{n}^2 = {n ** 2}')
    n += 1

# Для числа, введённого пользователем определить
# кол-во натуральных делителей.

