"""
    Множество (set)
    Структура данных, которая может хранить только уникальные элементы (элементы не могут повторяться).

    Для создания пустого множества используют конструкцию:
    <имя переменной> = set()

    Функции
    set([коллекция]) - создаёт пустое множество или множество из любой другой коллекции
    add(<значение>) - функция, добавляющая значение во множество
    remove(<значение>) - функция, удаляющая элемент из множества (если он есть, если нет, то будет сгенерирована ошибка,
                         поэтому надо проверять наличие элемента во множестве перед удалением)
    discard(<значение>) - функция, удаляющая элемент из множества, но в отличие от remove() не вызывает ошибку при отсутствующем элементе.
    clear() - функция, удаляющая все элементы во множестве
    copy() - функция, для копирования содержимого в другое множество

    union(<множество>) - объединение множеств
    intersection(<множество>) - пересечение множеств
    difference(<множество>) - разность множеств
    symmetric_difference(<множество>) - симметрическая разность (все элементы обоих множеств, но без общих элементов)

    issubset(<множество>) - функция, определяющая, является ли множество подмножеством другого
"""


# Смысл использования функции copy()
s = set()
s.add('Вася')
# Если присвоить без copy(), то при изменении одного множества, будет меняться и другое
s1 = s.copy()
s1.add('Петя')
print(s)
print(s1)
# ----------------------------------
