"""
    Словарь
    Структура данных, хранящая внутри себя пары вида {ключ : значение}.
    Ключ не может повторяться.
    Ключ и значение могу быть любым типом данных.
    Коллекция предназначена для быстрого поиска.

        dictionary = {ключ1: значение1, ключ2: значение2, ключ3: значение3, ...}

    Создание словаря
    d = {} или d = dict()

    При помощи оператора in можно проверить наличие ключа в словаре.

    Для добавления элемента в словарь необходимо просто присвоить значение с каким-то ключом:
    d[<ключ>] = <значeние>
    Если такой ключ в словаре уже есть, то значение заменится

    Функции
    get(<ключ>) - функция, получающая значение в каком-либо ключе
    items() - функция, возвращающая набор пар {ключ: значение}
    values() - функция, возвращающая список значений словаря
    keys() - функция, возвращающая список ключей словаря
"""
'''
d = dict()
d['A'] = 'Андрей'
d['A'] = 'Пётр'
print(d)
'''

# Определить, сколько раз встречается каждая буква в тексте
# Учитывать регистр. Хранить только в нижнем.
text = input()
stat = dict()
for c in text:
    с = c.lower()
    if c.isalpha():
        if c in stat:
            stat[c] += 1
        else:
            stat[c] = 1

# key, value - значение и ключ из пары {ключ: значение} словаря
for key, value in stat.items():
    print(f'{key} - {value}')
