"""
Списки
Создаются при помощи []
    numbers = [45, 66, 1, 4]

Обращение к элементам списка происходит также через []
    print(numbers[0])  # Вывод первого элемента списка

Извлечение элементов списка в переменные (быстрый способ)
    x1, x2, x3, x4 = numbers  # x1 = 45, x2 = 66, x3 = 1, x4 = 4

Перебор элементов списка
    # I способ - обращение к элементам по индексу
        for i in range(n):
            print(numbers[i])
        Используется, когда имеет место обращение к соседним или другим
        элементам списка

    # II способ - перебор элементов
        for num in numbers:
            print(num)
        Используется, когда в алгоритме необходимо просто получать элементы списка

Чтение элементов списка из строки
    # split() - функция, разделяющая строку на части (каждая часть отделена пробелом).
                Функция возвращает список строк!
    # map(<функция>, <список>) - функция, применяющая какую-либо функцию к каждому элементу списка
    # list() - функция, которая преобразует объект в список
    nums = list(map(int, input().split()))

Функции
    len(<список>) - возвращает размер списка
"""
numbers = list(map(int, input().split()))
print(len(numbers))
