"""
Списки
Создаются при помощи []
    numbers = [45, 66, 1, 4]

Обращение к элементам списка происходит также через []
Нумерация элементов начинается с 0
    print(numbers[0])  # Вывод первого элемента списка

Извлечение элементов списка в переменные (быстрый способ)
    x1, x2, x3, x4 = numbers  # x1 = 45, x2 = 66, x3 = 1, x4 = 4

Перебор элементов списка
    # I способ - обращение к элементам по индексу
        for i in range(n):
            print(numbers[i])
        Используется, когда имеет место обращение к соседним или другим
        элементам списка

    # II способ - перебор элементов
        for num in numbers:
            print(num)
        Используется, когда в алгоритме необходимо просто получать элементы списка

Чтение элементов списка из строки
    # split() - функция, разделяющая строку на части (каждая часть отделена пробелом).
                Функция возвращает список строк!
    # map(<функция>, <список>) - функция, применяющая какую-либо функцию к каждому элементу списка
    # list() - функция, которая преобразует объект в список
    nums = list(map(int, input().split()))

Оператор del - удаляет элемент из списка или часть списка
    del nums[1]

Общие функции
    len(<список>) - возвращает размер списка
    max(<список>) - возвращает наибольший элемент списка
    sorted(<список>, [reverse], [key]) - возвращает отсортированный список. Исходный список не изменяется

Функции списков
    append(<значение>) - функция, вставляющая значение в конец списка
    insert(<позиция>, <значение>) - функция, вставляющая значение в какое-либо место списка
    clear() - функция, очищающая список
    remove(<значение>) - удаляет из списка элемент
    index(<значение>) - возвращает позицию некоторого элемента в списке
    pop([<позиция>]) - функция, возвращающая элемент из позиции списка и удаляющая его из списка.
                       Если позиция не указана, то удаляется последний элемент
    count(<значение>) - функция, возвращающая кол-во вхождений значения в список
    sort([reverse], [key]) - функция, сортирующая список (см. отдельный документ)
    reverse() - функция, перемещающая элементы списка в обратном порядке

"""
numbers = list(map(int, input().split()))
print(len(numbers))
