"""
    Генераторы необходимы для быстрого создания массива с данными

    <список> = [<выражение> for <переменная> in <коллекция> [<условие>]]
"""

lst = [i * 2 for i in range(100) if i % 2 == 0]

print(lst)