"""
    Для сортировки используются функции sort и sorted.

    Параметры сортировки:
        reverse - определяет направление сортировки (возрастание/убывание)
        key     - правило сортировки, принимает функцию для сравнения или лямбда-выражение
        Пример:
            lst.sort(key=lambda e: len(e))
            e - каждый элемент списка
            lambda - заменяет функцию маленького размера
    Сортировку можно применять к спискам, которые состоят из одинаковых по типу элементов.
"""
# Сортировка по длине строки
lst = ['b', 'aaa', 'dd', 'eeee']
lst.sort(key=len) # lst.sort(key=lambda e: len(e))
print(lst)
