"""
    Срезы
    Способ получения части списка
    Срезы всегда возвращают список

    list[начало : конец : шаг]

    Значения могут быть отрицательными, тогда отсчёт происходит с конца списка.

"""
nums = [1, 2, 3, 4, 5, 6, 7, 8, 9]

# Часть списка
print(nums[2:7])

# Разворот списка
print(nums[::-1])

# Часть списка с шагом
print(nums[1:8:2])

# Изменение исходного списка
nums[2:6] = [78, 22, 1, 32, 45, 44, 10]
print(nums)
