"""
    Функции
    - часть кода, выполняющая определённые действия, у которой есть имя.
    Назначение функций:
    1. Структурирование кода (улучшение читабельности кода)
    2. Избавление от дублируемости (когда в коде встречаются одинаковые части)

    def <название функции>(<параметры>, ...):
        <тело функции>
        [return <значение>]

    return - оператор, завершающий выполнение функции и возвращающий из неё какие-либо значения
"""


def print_seq(begin, end):
    for i in range(begin, end + 1):
        print(f'{i} ', end='')
    print()


print_seq(45, 200)
print_seq(4, 20)


def sum_seq(begin, end):
    sum = 0
    for i in range(begin, end + 1):
        sum += i
    return sum


print(sum_seq(2, 42))

# Написать функцию digit_sum, которая определяет сумму цифр числа. В последовательности
# чисел от a до b определить и вывести числа, у которых сумма равна s.