"""
    Шифр Цезаря
    Написать программу, которая кодирует в тексте русские буквы (в любом регистре).
    Любые другие символы остаются без изменения.
    В программе должно быть две функции: encode и decode, которые принимают строку и ключ, возвращают закодированную
    или раскодированную строку соответственно.
    Сделать подобие меню, в котором пользователь выбирает какое действие ему надо сделать с вводимым текстом.

    TODO: 1. В функциях не используются глобальные переменные
          2.
"""


def encode(n):
    e = ''
    alph = 'АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя'
    for i in n:
        a = alph.find(i)
        b = a + step
        e += alph[b]
    return e


def decode(n):
    d = ''
    alph = 'АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя'
    for j in n:
        a = alph.find(j)
        b = a - step
        d += alph[b]
    return d

s = input('ENCODE:')
y = input('DECODE:')
step = int(input())
if y == '':
    s = encode(s)
    print(s)
if s == '':
    y = decode(y)
    print(y)
