"""
    Файлы
    Чтение файлов

    Функции
    open(<путь к файлу>, [режим открытия]) - функция, открывает файл и возвращает объект для работы с файлом.
    Если файл находится в той же самой директории, что и скрипт, то указывается просто имя файла
    <режим открытия> - по умолчанию 'r' - чтение, 'w' - запись.

    close() - закрывает файл
    readline() - читает одну строку из файла
    readlines() - читает все строки из файла, возвращает список строк

    Положено закрывать файл после использования или использовать конструкцию with
    Пример:
            with open('input.txt') as f:
                <операторы>
    В таком случае закрывать файл уже не нужно.

    Метод построчного чтения файла
    for line in f:
        <операторы>
"""

# Сумма чисел в файле по строкам и общая сумма
total_sum = 0
l = 0
with open('input.txt') as f:
    for line in f:
        s = sum(list(map(int, line.split())))
        total_sum += s
        l += 1
        print(f'Строка {l} - {s}')
    print(f'Общая сумма: {total_sum}')
