"""
    Цикл for
    Цикл, перебирающий коллекции

    for <переменная> in <коллекция>:
        <операторы>

    Else в цикле for
    for <переменная> in <коллекция>:
        <операторы>
    else:
        <операторы>
    Блок else будет выполнен, если цикл НЕ завершился при помощи break
"""
# range(<n>) - числа от 0 до n не включительно
# range(<a>, <b>) - числа от a до b не включительно
# range(<a>, <b>, <s>) - числа от a до b с шагом s
print(list( range(10, 50, 3) ))

for i in range(10):
    print(i)

# Перебирает символы в строке
for c in 'HELLO':
    print(c)
