# Обычное деление
print(f'9 / 5 = {9 / 5}')

# Целочисленное деление
print(f'9 // 5 = {9 // 5}')

""" 
    Остаток от деления

    Делимое % Делитель = Остаток
    1. Остаток всегда меньше Делителя
    2. Если Делимое меньше Делителя, то результат будет равен Делимому
    
    Применение:
    1. Кратность чисел
    2. Работа с числами
    3. Чётность чисел
    и пр.
"""
print(f'9 % 5 = {9 % 5}')

# Трёхзначное число
# 123
num = int(input())
x1 = num // 100
x2 = num // 10 % 10
x3 = num % 10